<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zD.8{15`(-y~fq;wDGb~">list</variable><variable id="_0ZuUSp:Qh:zW[hbog@3">basket</variable><variable id="gjJ)4IWYM$G.v:l@a/l.">mySprite</variable><variable id="Wdj;D;5~{qSs/J!wHu8?">apple</variable><variable id="$zJu,l3r{q#Bq3T?Grkf">myEnemy</variable><variable id="D0olHuA=fjGu)e$]:VH6">super</variable><variable type="KIND_SpriteKind" id="_S6%ScjbtlwMDf816:)r">Player</variable><variable type="KIND_SpriteKind" id="QS~[Sh0JPemDK$7Fkm){">Projectile</variable><variable type="KIND_SpriteKind" id=";)M;8/Df+Sg;t$LCK1Q]">Food</variable><variable type="KIND_SpriteKind" id="}yxku9dC|GpmY1p3J)H2">Enemy</variable><variable type="KIND_SpriteKind" id="eZn]I;LsC2RUJs$fh3|@">nova</variable></variables><block type="pxt-on-start" id=".8Z8o!Yq}JVwF]UC#nwT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d*=hg_H`IOvdmIWhZe}("><field name="VAR" id="_0ZuUSp:Qh:zW[hbog@3">basket</field><value name="VALUE"><shadow type="math_number" id="+w8EJ(`xq{bOZ;rk;oKh"><field name="NUM">0</field></shadow><block type="spritescreate" id="]=Zmg`,R@%/-Ud(Rm@5r"><value name="img"><shadow type="screen_image_picker" id="lMPR~,llzw~DB(i?[_|)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e . . . . . e . . . . . 
. . . e . . . . . . . e . . . . 
. . 4 4 e e e e e e e e e . . . 
. . 4 e 4 4 4 4 4 4 4 e e . . . 
. . 4 e 4 e e 4 e 4 e e e . . . 
. . 4 4 e e e e e e e e e . . . 
. . . 4 4 e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5|,0ic{#OPY{Lrh~-?-."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uV0Xr^~p7pNw#q6UO3xX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%1}|{,%O5oGs^`ghGe{?"><field name="VAR" id="_0ZuUSp:Qh:zW[hbog@3">basket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mE#6TIjFx=vF$VQYq2Le"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BD$r0Zw~a!MBiPW/?8C4"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=,?S%=2G?IY^|Zb;5uq,"><value name="sprite"><block type="variables_get" id="xosw{H;i+t6afDMy`u[]"><field name="VAR" id="_0ZuUSp:Qh:zW[hbog@3">basket</field></block></value><value name="on"><shadow type="toggleOnOff" id="-F^Le[*?G/nE!T(.O[5{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_L,QsWtF1#OXKJ}%Yv}C"><field name="VAR" id="Wdj;D;5~{qSs/J!wHu8?">apple</field><value name="VALUE"><shadow type="math_number" id="qz+7TL}19o{jc8k^;Vsj"><field name="NUM">0</field></shadow><block type="spritescreate" id="{u+Iket2*3eW:D,(h.~s"><value name="img"><shadow type="screen_image_picker" id="KABUkfmlt]`ySx5c0hEt"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xj]+j[yp;b#(Q5VRl=A,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="IX?O}zJSX9c45(`-pfJ["><value name="sprite"><block type="variables_get" id="JPdj+PMEKP!+L,e/4fah"><field name="VAR" id="Wdj;D;5~{qSs/J!wHu8?">apple</field></block></value><value name="x"><shadow type="positionPicker" id="{MK0Xv$B~bc6FL=!_UU+"><field name="index">0</field></shadow><block type="device_random" id="g-GK,t)kR_n%Q-D5O]_%"><value name="min"><shadow type="math_number" id="CF%2BEk!r9CwaEpx{y;1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CNCh#hA3)$MJQwS@64Dt"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uX?R6KFDI0.Q[2DM,H(N"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_d.)D*YL(7tXop+9vb/y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fe1N.$o/l@*v5xu8We@)"><field name="VAR" id="Wdj;D;5~{qSs/J!wHu8?">apple</field></block></value><value name="value"><shadow type="math_number" id="$)kB?(A4*_cZ4dCW$OQ*"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="sgFx1iYOHQte.ZuP^Pv~"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field><value name="VALUE"><shadow type="math_number" id="B8w^awXL|Et8zb|p.IVM"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Da9[A`kX(yc|K(Od(6l"><value name="img"><shadow type="screen_image_picker" id="bRE:jru3;=%]C~TvuU2c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|~K5?Ehw#%!k+?LEn#m["><field name="MEMBER">nova</field></shadow></value></block></value><next><block type="spritesetpos" id="6ZLUK6AS0)AB^p%/)S4?"><value name="sprite"><block type="variables_get" id="l=%yN+Kq)bDF?YhMx_Il"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field></block></value><value name="x"><shadow type="positionPicker" id="L_aCYh(@$4rx~WZalNk@" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow><block type="device_random" id="eJ56322:p!H(.$JIT{+w"><value name="min"><shadow type="math_number" id="apE^=SUrtbcT53*]rUw@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qngw%FWyU61K=:qb94*F"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="FSGy}n`@G:39s.]k|b3r"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iKN,9=?uOR#s~19mdZFh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zPsq)XlNv-W3XfoX=Bog"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field></block></value><value name="value"><shadow type="math_number" id="j;UQx=NvTe.0HSwrhd,g"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="`U$uHOG#kiV!U?_!}4iG"><value name="img"><shadow type="background_image_picker" id="bQS1ygHtKD+O5p~^/mnC"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777ff777777777777777777777777ffff777777777ffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777ff7f77777777777777777777777f777ff777777ff777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777f77f777777777777777777777ff77777f77777f777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777f777f77777777777777777777f7777777f7777f7777777777f777777777777777777777fff77777777777777777777777777777777777777777777777777777777
77777777777777777777777777777f7777f77777777777777777777f77777777f77f77777777777f777777777777777777777f7fffffffff777777777777777777777777777777777777777777777777
7777777777777777777777777777f77777f7777777777777777777f777777777f77f77777777777f7777f7777777777777777f7777777777777777777777777777777777777777777777777777777777
777777777777777777777777777f7777777f777777777777777777f777777777f7f777777777777f7777f7777777777777777ff777777777777777777777777777777777777777777777777777777777
77777777777777777777777777f77777777f77777777777777777f7777777777f7ff77777777777f7777f7777777777777777ff777777777777777777777777777777777777777777777777777777777
7777777777777777777777777f7777777777f7777777777777777f7777777777f7fff777777777f77777f7777777777777777ff777777777777777777777777777777777777777777777777777777777
777777777777777777777777f77777777777f7777777777777f77f7777777777fff7ff7777777ff77777f7777777777777777ffffffffff7777777777777777777777777777777777777777777777777
77777777777777777777777f777777777777f7777777777777ff7f7777777777ff777ff7777ff7777777f77777777777777777ff7777777f777777777777777777777777777777777777777777777777
77777777777777777777ff7f7777777777777f7777777777777ff77777777777ff7777fffff777777777f77777777777777777ffffffffff777777777777777777777777777777777777777777777777
7777777777777777777777ffffff777777777f77777777777777f7777777777f7f77777ff77777777777f77777777777777777ff77777777777777777777777777777777777777777777777777777777
777667777777776777777f77777fffff777777f7777667777777fffffffffff77f777777777777777776f77777777767777777ff77777777777777777776677777777767777777777777777777777777
76667777777776677777f77777777777fffff7f7766677777777f667777777777f777777777777677666f77777777667777777ff77777777777777677666777777777667777777777777777777777767
7767766777667766777f66777777777777777f6f776776677766f766777766777f777777777777667767f667776677667f7766ff77777777777777667767766777667766777766777777777777777766
6666667767766766776f6677777777777777667f66666677677f6766776766777f777777777766766666f67767766fffff6766ff7ffffffffff766766666667767766766776766777777777777776676
666667776676666676f667777777777777666677f6666777667f6666766667777f777777776666776666fffffffff6667666677fff7777777ff666776666677766766666766667777777777777666677
66666766666666766f6677767777776667776667ff666766666f66766666777677777766677766676666ff66666666766666777ff7777766677766676666676666666676666677767777776667776667
666666666666677ff776666677666777667776666f666666666f677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
66666666666667f66677666776776677666666666f666666666f676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b6666666666ff666666667667776676666666666ff6666666f666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b666666666ff66666666666b6776666666666666ff666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b666666666f666666666666bb676666666666666bf666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3`H,#Lu.Knb60?sf|Q|J" x="26" y="708"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",%h((ws:$:tt#uM@wfI9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Fs}0c3]([QmI/s^@G(Y5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JyA:IQ0RX!$;YgTxKy^9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5(kZ4(9#CiNO%sVM#GE`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P9@binm~V*:)_y6Vhf6!"><value name="value"><shadow type="math_number" id="DUXcn$5KYKOG!D!muZjZ"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="#km@_{(?D3fmC6bGE6eK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="s.nl0V=+O1)w*Y[PjbHQ"><field name="melody">music.siren</field></shadow></value><next><block type="spritesetpos" id="mhv]^Bw?T.BE5?U9xs*}"><value name="sprite"><block type="argument_reporter_custom" id="1iUH_jN_Hq,+lmnZ`pnL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y6rEmM#sZE$3VQ9;6HBn"><field name="index">0</field></shadow><block type="device_random" id="-b+^fSDkFu(]ut;IJX7e"><value name="min"><shadow type="math_number" id="cS(z.s,3S^8`vn}DM9aa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YgJ-a@f50udO7,QttZ2;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}tXSM*^7:b~@OcPDfT}b"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="j;90skcR:1:`S{S]0s3~" x="53" y="952"><statement name="HANDLER"><block type="controls_if" id="2`i8;vw*3wa.YzsNiIuL"><value name="IF0"><shadow type="logic_boolean" id="zAXO@iNk;gb(m,][}jDt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x0sG0XiNP.Oj4}^mr.s]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="GN,me$5,5H[^wqt;pCh/"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$A%k9(p^iA?GMMxwrVjd"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="gXg%R1+D/ogwPI4oIyO,"><field name="VAR" id="Wdj;D;5~{qSs/J!wHu8?">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="$Wf+tZ#o+^:o],AdoI[T"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Skk73yedCK^,rMc[a*wc"><value name="IF0"><shadow type="logic_boolean" id="gWf6Z@?~kVBI}?m;oux:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PUs*Y,y%]oVrtCo~w)9#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="a/tc*wMw1Ecv?o}t`?s#"><field name="NUM">0</field></shadow><block type="hudScore" id="dn:H9_WuD`A@q%xKFIvW"></block></value><value name="B"><shadow type="math_number" id="FN-~.KtA)?x#3F44in4="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="6(i07n*~gvez|Mf-$N+."><value name="value"><shadow type="math_number" id="fPEht:FSjqEt(Ww/hq8p"><field name="NUM">-2</field></shadow></value></block></statement><next><block type="spritesetpos" id="I96xj88*+g`@$/xvFS:0"><value name="sprite"><block type="variables_get" id="p#cpm$iS5uf4#h-ChL0J"><field name="VAR" id="Wdj;D;5~{qSs/J!wHu8?">apple</field></block></value><value name="x"><shadow type="positionPicker" id="B?_U)YIZ9uXEK=z/dgR:"><field name="index">0</field></shadow><block type="device_random" id="E1M{)Wx7Z0A:b^^_Wc6g"><value name="min"><shadow type="math_number" id="uo|+GravQ2tey(]Xl7Dg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z~+Sb]cm2Yq{DJ[+Q#X7"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Bd?CIu*(5VD@o2Z,uC*-"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="/zYd|7=6f)d2;4BBZ/A)" x="76" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{Uk|zeJh3F8qOxVbdrz5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k}1Y/Mn_noPBES[UUon3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9oaUPwfAVQYmv`kK(vr7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="P3O#Yzxra,$#NjCSWHsb"><field name="MEMBER">nova</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=#i3oZb]Z3m?D}@):UC="><value name="value"><shadow type="math_number" id="cpTUQsT7)^:BRm3(%LEP"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="6?7ccofLZ!.%X@gKo77j"><value name="sprite"><block type="variables_get" id=";ieE)TMoe0{TH,k-,^iY"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field></block></value><value name="x"><shadow type="positionPicker" id="~*^kxRLtF^)l`P{3jLU1"><field name="index">0</field></shadow><block type="device_random" id="]U5a;_PMb2/YO4MU1)tE"><value name="min"><shadow type="math_number" id="4R}qPvCzly_*|@$1_l7E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w8SnVt9-;]gY3L3B`Ydx"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GNZFhxQk6*is!(AUj.I;"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="Xuh_[@|7q6s(jaL~,TRU" x="60" y="1567"><statement name="HANDLER"><block type="controls_if" id="p8CL}QX*+,RCT$jtI=|7"><value name="IF0"><shadow type="logic_boolean" id="R+^cYEywAPSD]Kce*C6z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N8FPnqxmFw[]rT~Z9N`2"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/Cy:E`mlY47ek.Wu.}=s"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l];~QJ#g3^BFR3!J%LT7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MWkehJc];03Lq:fIWy]v"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field></block></value></block></value><value name="B"><shadow type="math_number" id="_F@i)LLmg@.0sJ`CiC^2"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="0T]sh~CEAzMV!Bh(dV1n"><value name="IF0"><shadow type="logic_boolean" id="j`QRVJp9N!,C#H?]YArw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z;5i3W=W[_ww6{bQFU/X"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wn~bE,p5and}cpw~j/Ow"><field name="NUM">0</field></shadow><block type="hudScore" id="ixK2a*GY/OOfz/.rM9zI"></block></value><value name="B"><shadow type="math_number" id="gkE.z.sPVM:}3}kr9j1a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="wik.*-w*oL(Tu(3,g1LY"><value name="value"><shadow type="math_number" id="gAHJso6rKr{Jz(I*3Mhh"><field name="NUM">100</field></shadow></value></block></statement><next><block type="spritesetpos" id="~zx(gLiGXs1hA+Bn.[$~"><value name="sprite"><block type="variables_get" id="-PG%pig;u[_{v^,0?P:I"><field name="VAR" id="D0olHuA=fjGu)e$]:VH6">super</field></block></value><value name="x"><shadow type="positionPicker" id="De{AA}k}Qg7C{pq[ja*,"><field name="index">0</field></shadow><block type="device_random" id="7!|SQHWW5jD_5fM(=kBE"><value name="min"><shadow type="math_number" id="c.R]j$hf)cyfkmkWw9b#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a)TMU$:Mg47XC(43_9xd"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~!lUS*I|Ez/=UwO}0{#1"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="g!Qa8@]dx9ERTJJ22U!h" x="-13" y="1945"><statement name="HANDLER"><block type="music_playable_play" id="8/SQdIrObcw3+(rD2G6q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0(ZsQrZdJFyC`Z*+t3c;"><value name="melody"><shadow type="melody_editor" id="{u+;C1kz}K%b![,/~mm:"><field name="melody">"C5 B G A F D - F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hAC$_v0cVaHT%K(0}pU4"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="eg4/%(U3ZxvmDlBhw;{e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=",!Z)=LPzRH-yaT)g%P%L"><value name="melody"><shadow type="melody_editor" id="m5ZA@m(B|uONpkfx%k$r"><field name="melody">"C5 A B G E F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";y@V2Dw4`,B-%bS1L.Lc"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></shadow></value><next><block type="music_playable_play" id="uK$g_DFBR2$|[s,4x[+3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";~?4|XVe+h3~EtB7`+]R"><value name="melody"><shadow type="melody_editor" id="H@R^sUszEP}livqMn5Vk"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="semDxZYt4Y5t!M_R.P}u"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="C%f-q#RZTSV~~[aOQ%MP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="OWk+WtG/Fx6mQmp7!rv7"><value name="melody"><shadow type="melody_editor" id="6?`I!::]r`/kCDg*!!7G"><field name="melody">"C D C D E F E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3NZxlTW2V*ORZ1[;1WJm"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="9S=2Da$)g.83ehLC4|f."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kYY)#Zt},@iTr`]{Wfvg"><value name="melody"><shadow type="melody_editor" id="#G_;Zjc#t$(al:/2ICqQ"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":G9bEl%vf7+!tqYf6Doy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="D{#PBZ*V?l~r*}rDFIzQ"><value name="melody"><shadow type="melody_editor" id="yJx2kWNBDvzf,n*f;_eT"><field name="melody">"C5 B A G F G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~QZ~PNck.e0Kc|z5+T@i"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_playable_play" id="DHhamxTbxI8#4[K~=S?q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0%:P.MyJm~Z_:z8@-QO/"><value name="melody"><shadow type="melody_editor" id="V-%5SaCwTrA(%,Xhjx@^"><field name="melody">"C5 B G A G A F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xIcrxiKx%vcS${TCHvS1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Nq^rHt}l:%Aa{L7M.S?H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="Lppt-5Lc.Nm5UM-|,gIK"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000041f0000000400012708000c00012410001400012918001c00021b20200024000124`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value><next><block type="music_playable_play" id="IRk!jj=TT4hU]4RzF8Is"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/5Zm7_.yzDIy.TAQ:_!k"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>